

/****SECTION HEADER *****/

.photograph-header  {
  display: flex;
  flex-direction: row;
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

.photograph-header a {
  text-decoration: none;

}

.photograph-header div .profil {
display: flex;
flex-direction: column;
}

.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  background: #C4C4C4;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  margin-top: -17%;
  margin-right: 4%;
  object-fit: cover;
}

.photograph-header article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 90%;
  margin: auto;
}
.photograph-header div p {
  font-weight: 400;
  font-size: 24px;
  line-height: 0px;
  color: var(--cico);
  margin-top: 15%;
}

.photograph-header h1 {
  font-size: 40px;
  color: var(--nafi);
  font-weight: 400;
}

.photograph-header p.tagline {
  font-size: 18px;
  color: black;
  font-weight: 400;
  width: 348px;
height: 23px;

}


/*************           */

.photograph-contact-button {
  background-color: var(--lobusc);
  border: none;
  padding: 10px 25px 10px 20px;
  color: white;
  width: 170px;
  height: 69px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
}



/**********************
gallery  section
*******************/
.gallery-section  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-section {
margin: 0px 25px 0px 25px;
}



/***  reprise maquette */

.gallery-section img {
height: 300px;
width: 350px;
object-fit: cover;
border-radius: 5px;
object-position: center top;
transform: translateY(0px) scale(1);
transition: all 0.25s ease;
box-shadow: 0 3px 3px rgb(0 0 0 / 10%);
}

.gallery-section  h4 {
  color: #911c1c;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;
  margin-top: 5px;
}

.gallery-section  h5 {
  color: #911c1c;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;
  margin-top: 5px;
}



/******************************/


#contact_modal {
  display: none;
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.sort-cards {
    display: flex;
  }
  
  .sort-cards p {
    margin-right: 30px;
  }
  
  .sort {
    background-color: #901c1c;
    border: none;
    padding: 10px 0 10px 20px;
    color: white;
    width: 10vw;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .sort-button-group {
    position: relative;
  }
  
  .dropdown-content {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    background-color: #901c1c;
    width: 10vw;
    padding: 10px;
    margin: 0;
    border-radius: 5px;
    color: white;
    z-index: 10;
  }
  
  .dropdown-content .btn {
    padding: 10px;
    width: 100%;
    border: none;
    border-bottom: white 2px solid;
    background-color: transparent;
    color: white;
    /* pading-right: auto; */
    text-align: left;
    cursor: pointer;
  }
  
  .hidden {
    display: none;
  }
  
  .dropdown-content 
  .btn:last-child {
    border-bottom: none;
  }



